C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\bin\Debug\net6.0\DZ_9.exe
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\bin\Debug\net6.0\DZ_9.deps.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\bin\Debug\net6.0\DZ_9.runtimeconfig.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\bin\Debug\net6.0\DZ_9.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\bin\Debug\net6.0\DZ_9.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.csproj.AssemblyReference.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.AssemblyInfoInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.AssemblyInfo.cs
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.csproj.CoreCompileInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\refint\DZ_9.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\DZ_9.genruntimeconfig.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_9\obj\Debug\net6.0\ref\DZ_9.dll
